# Adesso

./: .gitignore  Adesso.sln  README.md  docker-compose.yml  init.sql
Adesso.API/: Adesso.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Adesso.API/Controllers/: BaseController.cs  TravelController.cs
Adesso.API/Envelopes/: ResponseDto.cs
Adesso.API/Models/: TravelRequest.cs
Adesso.API/Properties/: launchSettings.json
Adesso.CQRS/: Adesso.CQRS.csproj  GlobalUsings.cs  ServiceConfigurationExtensions.cs
Adesso.CQRS/Travels/Commands/: SaveTravelCommand.cs  SaveTravelHandler.cs  SaveTravelResponse.cs
Adesso.Common/Envelopes/: Response.cs
Adesso.Data.Migrations/: Adesso.Data.Migrations.csproj  ColumnNames.cs  EntityConfigs.cs  MigrationManager.cs  TableNames.cs
Adesso.Data.Migrations/MigrationSteps/: 1_Users.cs  2_Locations.cs  3_Travels.cs  4_Reservations.cs
Adesso.Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Adesso.Domain/Locations/: Locations.cs
Adesso.Domain/Reservations/: Reservations.cs
Adesso.Domain/Travels/: ITravelRepository.cs  Travels.cs
Adesso.Domain/Users/: Users.cs
Adesso.Infrastructure/: Adesso.Infrastructure.csproj  AdessoContext.cs  GlobalUsings.cs  ServiceConfigurationExtensions.cs
Adesso.Infrastructure/EntityConfigurations/: LocationsConfiguration.cs  TravelsConfiguration.cs  UsersConfiguration.cs
Adesso.Infrastructure/Repositories/: TravelRepository.cs
Adesso.Tests/: UnitTest1.cs
