<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adesso.Common\Adesso.Common.csproj" />
      <ProjectReference Include="..\Adesso.Domain\Adesso.Domain.csproj" />
      <ProjectReference Include="..\Adesso.Infrastructure\Adesso.Infrastructure.csproj" />
    </ItemGroup>

</Project>
